name: Use Shared Publish

on:
  push:
    tags:
      - 'v*.*.*' # Trigger only on semantic version tags

jobs:
  publish:
    uses: sswatijha23/github_action_test/blob/main/.github/workflows/shared-publish.yml@<ref> # Replace with the shared workflow's repository and ref
    with:
      node-version: 'lts/*' # Specify the Node.js version
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }} # Pass the NPM token for authentication
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub token for accessing the repository