name: Use Shared Publish

on:
  push:
    tags:
      - 'v*.*.*' # Trigger only on semantic version tags

jobs:
  publish:
    uses: ./github/workflows/shared-publish.yml # Reference the shared workflow locally
    with:
      node-version: 'lts/*' # Specify the Node.js version
    secrets:
      npm-token: ${{ secrets.NPM_TOKEN }} # Pass the NPM token for authentication
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub token for accessing the repository